<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="cocktailApp" customModuleProvider="target">
            <connections>
                <outlet property="DrinksListTableView" destination="ekL-cX-mNp" id="5cv-6W-OOD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-cX-mNp">
                    <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                    <color key="backgroundColor" red="0.13913026449999999" green="0.013717219229999999" blue="0.070706330240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CocktailApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mil-YD-WL6">
                    <rect key="frame" x="0.0" y="12" width="414" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.13913026449999999" green="0.013717219229999999" blue="0.070706330240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mil-YD-WL6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4dn-7T-IBr"/>
                <constraint firstItem="ekL-cX-mNp" firstAttribute="top" secondItem="mil-YD-WL6" secondAttribute="bottom" constant="12" id="6XE-nN-I6f"/>
                <constraint firstItem="ekL-cX-mNp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LII-Wv-112"/>
                <constraint firstItem="mil-YD-WL6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="RpO-ya-GNh"/>
                <constraint firstItem="mil-YD-WL6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dma-gW-mbY"/>
                <constraint firstAttribute="bottom" secondItem="ekL-cX-mNp" secondAttribute="bottom" id="jeR-av-BQh"/>
                <constraint firstItem="ekL-cX-mNp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="udD-Fj-84V"/>
                <constraint firstAttribute="trailing" secondItem="mil-YD-WL6" secondAttribute="trailing" id="xJd-hQ-Dhe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
</document>
